export const SELECT_REGION = 'SELECT_REGION';
export const SELECT_SECTOR = 'SELECT_SECTOR';
export const SET_SEARCH_STRING = 'SET_SEARCH_STRING';
export const SET_EGGTRACK_DATA = 'SET_EGGTRACK_DATA';
export const SET_AVAILABLE_REGIONS = 'SET_AVAILABLE_REGIONS';
export const SET_AVAILABLE_INDUSTRIES = 'SET_AVAILABLE_INDUSTRIES';
export const SET_AVAILABLE_EGG_TYPES = 'SET_AVAILABLE_EGG_TYPES';
export const SELECT_COMPANY_SIZE = 'SELECT_COMPANY_SIZE';
export const SET_DETAIL_COMPANY = 'SET_DETAIL_COMPANY';
export const SET_SORT_BY = 'SET_SORT_BY';
